FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# システム依存関係
RUN apt-get update && apt-get install -y \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# UVをインストールしてPATHを更新
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# 仮想環境を作成
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 依存関係ファイルを先にコピー（Docker キャッシュ最適化）
COPY requirements_cu12.txt .
COPY requirements_gradio_mini.txt .

# UVで仮想環境にパッケージをインストール
RUN uv pip install -r requirements_cu12.txt
RUN uv pip install -r requirements_gradio_mini.txt
RUN uv pip install huggingface_hub diffusers opencv-python

# アプリケーションコードをコピー
COPY . .

# 仮想環境のPythonを使用してアプリケーションを実行
# CMD ["python", "app.py", "--server_name", "0.0.0.0", "--server_port", "7860"]

# 仮想環境のPythonを使用してアプリケーションを実行
# CMD ["python", "app.py", "--server_name", "0.0.0.0", "--server_port", "7860"]
# Use uv to run the application
# CMD ["uv", "run", "python", "app.py", "--server_name", "0.0.0.0", "--server_port", "7860"]
# uv run python app.py --server_name 0.0.0.0 --server_port 7860
