FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Install ffmpeg and x264 using conda
RUN conda install -y conda=24.9.2
RUN conda install -y -c conda-forge ffmpeg x264

# Update pip and setuptools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements_cu12.txt .
RUN pip install -r requirements_cu12.txt --force-reinstall
RUN pip install huggingface_hub==0.20.3

# Copy project files
COPY . .

# Specify runtime command
# CMD ["python", "scripts/inference_long.py", "--config", "./configs/inference/long.yaml"]
